_  _    _    _  _    __    __     _     _  
|  \/  |  | _|  | \| |  |   |  /   \   | _ \   | _| 
| |\/| |  | _|   | .` |    | |    | - |   |   /    | |  
||||  |_|  ||\|   ||_   |||   ||\   |_| 
|"""""||"""""||"""""||"""""||"""""||"""""|_|"""""|
"-0-0-'"-0-0-'"-0-0-'"-0-0-'"-0-0-'"-0-0-'"`-0-0-_  _    _    _  _    __    __     _     _  
|  \/  |  | _|  | \| |  |   |  /   \   | _ \   | _| 
| |\/| |  | _|   | .` |    | |    | - |   |   /    | |  
||||  |_|  ||\|   ||_   |||   ||\   |_| 
|"""""||"""""||"""""||"""""||"""""||"""""|_|"""""|
"-0-0-'"-0-0-'"-0-0-'"-0-0-'"-0-0-'"-0-0-'"`-0-0-'
_     _                 _     _  _             _                     _            
  / _|   | |    _  _    _| |   | || |    o O O  | _ \    __    _  _    | |_     _  
  \_ \   |  _|  | +| |  / _` |    \, |   o       |   /   / _ \  | +| |   |  |   / -) 
  |_/   \|   \,|  \,|   |/   TS[O]  ||\   \_/   \,|   _\|   \__| 
|"""""||"""""||"""""||"""""|| """"| {======||"""""||"""""||"""""||"""""||"""""|
"-0-0-'"-0-0-'"-0-0-'"-0-0-'"-0-0-'./o--000'"-0-0-'"-0-0-'"-0-0-'"-0-0-'"-0-0-'